{
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:05",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/healthz"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8002",
            "Health": {
              "Active": "http://localhost:8002/healthz"
            }
          },
          "destination2": {
            "Address": "http://localhost:8003",
            "Health": {
              "Active": "http://localhost:8003/healthz"
            }
          },
          "destination3": {
            "Address": "http://localhost:8004",
            "Health": {
              "Active": "http://localhost:8004/healthz"
            }
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
