{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=BEHZAD-DARA\\LOCALDB;Initial Catalog=SampleProjectDB;Integrated Security=True;TrustServerCertificate=true;",
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SampleProjectDB;Integrated Security=True;TrustServerCertificate=true;",
    "RedisConnection": "localhost:6379,defaultdatabase=10"
  },
  "Jwt": {
    "Key": "BehzadDaraSecurityKey@#@BehzadDaraSecurityKey",
    "Issuer": "http://localhost:28747/",
    "Audience": "http://localhost:28747/"
  },
  "FeatureManagement": {
    "AnotherSampleModelGetTotalCountFeature": false
  },
  "HealthCheck": {
    "Uri": "http://localhost:5274/healthz"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "password"
  }
}
